{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "IdentityServiceUrl":"http://identityservice",
    "ReverseProxy": {
      "Clusters": {
        "auctions": {
          "Destinations": {
            "AuctionApi": {
              "Address": "http://auctionservice"
            }
          }
        },
        "search": {
          "Destinations": {
            "searchApi": {
              "Address": "http://searchservice"
            }
          }
        },
        "bids": {
          "Destinations": {
            "bidApi": {
              "Address": "http://bidservice"
            }
          }
        }
      }
    }
  }
  